<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_sale_filter_configuration_form" model="ir.ui.view">
        <field name="name">view.sale.filter.configuration.form</field>
        <field name="model">sale.product.configuration</field>
        <field name="arch" type="xml">
            <form name="frm_configurator" string="Sale Product Configuration">
                <style>
                    .o_input { border: 1px solid #f0f0f0; }
                    [type="text"], [type="password"], [type="number"], [type="email"], [type="tel"] {
                        width: 80%;
                        display: block;
                        outline: none;
                    }
                    select {
                        width: 90%;
                        display: block;
                        outline: none;
                    }
                    textarea:focus, input:focus { outline: 0; }
                    textarea:focus, input:focus { box-shadow: 0px 0px 3px blue; }
                    .no-boxshadow textarea:focus, .no-boxshadow input:focus { outline: 1px solid blue; }
                    .input-group-text {
                        background-color: #f7f8f9 !important;
                        border: 1px solid #f7f8f9 !important;
                    }
                </style>
                <header>
                    <field name="state" widget="statusbar" />
                    <field name="order_state" invisible="True" />
                </header>
                <sheet>
                    <separator string="Filtro de Caracteristicas" />
                    <group>
                        <group>
                            <field name="product_family" 
                                options="{
                                    'no_create': True,
                                    'no_open': True,
                                    'no_create_edit': True,
                                    'no_quick_create': True,
                                }"
                                class="form-control-sm"
                                readonly="order_state != 'draft' " />
                            <field name="product_subfamily" 
                                options="{
                                    'no_create': True,
                                    'no_open': True,
                                    'no_create_edit': True,
                                    'no_quick_create': True,
                                }"
                                class="form-control-sm"
                                readonly="order_state != 'draft' " />
                            <field name="product_type" 
                                options="{
                                    'no_create': True,
                                    'no_open': True,
                                    'no_create_edit': True,
                                    'no_quick_create': True,
                                }"
                                class="form-control-sm"
                                readonly="order_state != 'draft' " />
                            <field name="product_color" 
                                options="{
                                    'no_create': True,
                                    'no_open': True,
                                    'no_create_edit': True,
                                    'no_quick_create': True,
                                }"
                                class="form-control-sm"
                                readonly="order_state != 'draft' " />
                            <field name="product_grams" 
                                options="{
                                    'no_create': True,
                                    'no_open': True,
                                    'no_create_edit': True,
                                    'no_quick_create': True,
                                }"
                                class="form-control-sm"
                                readonly="order_state != 'draft' " />
                            <field name="product_certificate" 
                                options="{
                                    'no_create': True,
                                    'no_open': True,
                                    'no_create_edit': True,
                                    'no_quick_create': True,
                                }"
                                class="form-control-sm"
                                readonly="order_state != 'draft' " />
                        </group>
                        <group>
                            <field name="product_wide_qty" 
                                class="form-control-sm"
                                readonly="order_state != 'draft' " />
                            <field name="product_long_qty" 
                                class="form-control-sm"
                                readonly="order_state != 'draft' " />
                            <field name="product_center_qty" 
                                class="form-control-sm"
                                readonly="order_state != 'draft' " />
                            <field name="product_diameter_qty" 
                                class="form-control-sm"
                                readonly="order_state != 'draft' " />
                            <div class="text-muted mb-3" colspan="2">
                                <i>Está sección permite crear filtros de busqueda del producto o componente adecuado, que será usado como materia prima en la orden de producción </i>
                            </div>
                        </group>
                    </group>
                    <group>
                        <group string="Filtro de Cantidades">
                            <field name="product_quantity"
                                class="form-control-sm"
                                readonly="order_state != 'draft' " />
                            <field name="product_quantity_uom"
                                class="form-control-sm"
                                readonly="order_state != 'draft' " />
                        </group>
                        <group string="Filtro Almacen">
                            <field name="products_warehouse_ids"
                                options="{
                                    'no_create': True,
                                    'no_open': True,
                                    'no_create_edit': True,
                                    'no_quick_create': True,
                                }"
                                widget="many2many_tags"
                                class="form-control-sm"
                                readonly="order_state != 'draft' " />
                            <div class="text-muted mb-3" colspan="2">
                                <i>Está sección permite filtrar los componentes, por cantidades o almacén.  </i>
                            </div>
                        </group>
                    </group>
                    <separator string="Orden de Venta" />
                    <group>
                        <group>
                            <field name="order_id" 
                                readonly="1" options="{'no_open': True}" />
                        </group>
                        <group>
                            <field name="warehouse_id" 
                                readonly="1" options="{'no_open': True}" />
                        </group>
                    </group>
                </sheet>
                <footer>
                    <button name="action_search_components"
                            type="object"
                            icon="fa-angle-right"
                            string="Siguiente"
                            aria-label="Siguiente"
                            class="float-end oe_link" />
                    <button special="cancel" string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!--- AJUSTES -->
    <record id="view_product_configuration_cortes_tree" model="ir.ui.view">
        <field name="name">view_product_configuration_cortes_tree</field>
        <field name="model">sale.product.configuration.cortes</field>
        <field name="arch" type="xml">
            <tree string="Ajustes"
                    limit="200"
                    decoration-info="product_no_corte > 0"
                    decoration-bf="product_no_corte > 0" >
                <field name="sequence" widget="handle" />
                <field name="product_template_id" string="Producto" />
                <field name="product_no_corte" string="No. Cortes" />
                <field name="product_wide" sum="Ancho" />
                <field name="product_long" sum="Largo" />
                <field name="product_factor_weight" optional="hide" />
                <field name="product_price_factor" optional="hide" />
                <field name="product_price_factor_fp" optional="hide" />
                <field name="product_subproduct" optional="hide" />
                <field name="product_id" column_invisible="True" />
                <field name="wizard_id" column_invisible="True" />
                <field name="product_tail" optional="hide" />
                <field name="product_tail" optional="hide" />
            </tree>
        </field>
    </record>

    <record id="view_product_configuration_cortes_form" model="ir.ui.view">
        <field name="name">view_product_configuration_cortes_form</field>
        <field name="model">sale.product.configuration.cortes</field>
        <field name="arch" type="xml">
            <form name="frm_cortes" string="Ajustes">
                <group string="Producto Terminado">
                    <group>
                        <field 
                            name="product_template_id" readonly="not select_product" force_save="1"  options="{'no_create_edit': True, 'no_create':True, 'no_open':True}"
                            string="Producto"
                            domain="[
                                ('sale_ok', '=', True), 
                                ('detailed_type', '=', 'product'),
                                ('product_cosal', 'in', ['rollo', 'hoja'])
                            ]"
                             />
                        <label for="product_quantity" />
                        <div name="product_quantity_div" class="d-flex" >
                            <field name="product_quantity" readonly="not select_product" force_save="1"/>
                            <field name="product_quantity_uom" readonly="1" force_save="1"/>
                        </div>
                        <field name="sale_type"/>
                        <label for="product_weight" invisible="not (product_cosal == 'hoja' and product_quantity_uom == 'millares')"/>
                        <div name="product_weight_div" class="d-flex" invisible="not (product_cosal == 'hoja' and product_quantity_uom == 'millares')"> 
                            <field name="product_weight" readonly="1" force_save="1"/>
                        </div>
                        <label for="product_rm_weight" invisible="not (product_cosal == 'hoja' and product_quantity_uom == 'millares')"/>
                        <div name="product_rm_weight" class="d-flex" invisible="not (product_cosal == 'hoja' and product_quantity_uom == 'millares')"> 
                            <field name="product_rm_weight" readonly="1" force_save="1"/>
                        </div>
                    </group>
                    <group>
                        <label for="product_wide" string="Ancho/Cortes"/>
                        <div name="product_wide_div" class="d-flex">
                            <field name="product_wide" sum="Ancho" />
                            <field name="product_no_corte" string="Número Cortes" />
                        </div>
                        <field name="product_long" sum="Largo" invisible="product_cosal != 'hoja'"/>
                        <label for="product_centro" string="Centro/Diámetro" invisible="product_cosal != 'rollo'"/>
                        <div name="product_centro_div" class="d-flex" invisible="product_cosal != 'rollo'">
                            <field name="product_centro" options="{'no_create_edit': True, 'no_create':True, 'no_open':True}" context="{'order_display': 'name desc' }"  readonly="not select_product" force_save="1"/>
                            <field name="product_diametro" options="{'no_create_edit': True, 'no_create':True, 'no_open':True}" context="{'order_display': 'name desc' }" readonly="not select_product" force_save="1"/>
                        </div>
                        <label for="product_certificado"/>
                        <div name="product_certificado_div" class="d-flex" >
                            <field name="product_certificado" options="{'no_create_edit': True, 'no_create':True, 'no_open':True}" context="{'order_display': 'name desc' }"/>
                            <field name="product_certificado_id" invisible="1"/>
                        </div>
                        <label for="product_tail" />
                        <div name="product_tail_div" class="d-flex" >
                            <field name="product_tail" readonly="1" force_save="1"/>
                            <field name="product_subproduct" invisible="product_rm_wide == product_wide"/>
                            <field name="product_tail_type" readonly="1" force_save="1" invisible="1"/>
                        </div>
                        <field name="product_cosal" invisible="1"/>
                        <field name="product_rm_wide" invisible="1"/>
                        <field name="select_product" invisible="1"/>
                    </group>
                </group>
                <notebook>
                    <page string="Configuración de Precios">
                        <group>
                            <group>
                                <field name="product_price" invisible="product_price == 0"/>
                                <field name="product_price_factor" invisible="product_price == 0"/>
                                <field name="product_price_new" invisible="product_price == 0"/>
                                <label for="product_price_inter" />
                                <div name="priceinter_div" class="d-flex" >
                                    <field name="product_price_inter" />
                                    <span class="oe_inline o_form_label mx-3"> Incluir Costo </span>
                                    <field name="product_add_flete_inter"/>
                                </div>
                                <label for="product_price_cliente" />
                                <div name="pricecliente_div" class="d-flex" >
                                    <field name="product_price_cliente" />
                                    <span class="oe_inline o_form_label mx-3"> Incluir Costo </span>
                                    <field name="product_add_flete_cliente"/>
                                </div>
                                <field name="product_price_empaquetado" />
                                <field name="product_price_hojeado" />
                            </group>
                            <group>
                                <field name="product_price_guillotinado" />
                                <field name="product_price_rebobinado" />
                                <field name="product_price_diametro" />
                                <field name="product_price_cortes" />
                                <div class="text-muted mb-3" colspan="2">
                                    <i>Está sección permite configurar el costo del producto. <br/>Se permite indicar los costos extras que son requeridos para la venta. </i>
                                </div>
                                <field name="product_price_total" readonly="1" />
                            </group>
                        </group>
                        <group>
                            <group>
                            </group>
                        </group>
                    </page>
                    <page string="Comentarios / Observaciones">
                        <group>
                            <field 
                                name="product_comment" 
                                string="Comentario / Observaciones"
                                nolabel="1" colspan="2" />
                            <div class="text-muted mb-3" colspan="2">
                                <i>Está sección permite agregar comentarios que serán visibles en las ordenes de fabricación. <br />Se permite agregar Notas, Observaciones, Comentarios, Indicaciones, etc... </i>
                            </div>
                        </group>
                    </page>
                </notebook>
                <group>
                    <field name="sequence" invisible="1" />
                    <field name="product_id" invisible="1" />
                    <field name="wizard_id" invisible="1" />
                    <field name="old_subproduct" invisible="1" />
                    <field name="product_price_factor_fp" invisible="1" />
                    <field name="product_factor_share" invisible="1" />
                    <field name="product_factor_tail" invisible="1" />
                </group>
            </form>
        </field>
    </record>

    <!--- COMPONENTES -->
    <record id="view_product_configuration_combination_tree" model="ir.ui.view">
        <field name="name">view_product_configuration_combination_tree</field>
        <field name="model">sale.product.configuration.combination</field>
        <field name="arch" type="xml">
            <tree string="Componentes"
                    limit="200" 
                    decoration-muted="selected==False"
                    decoration-info="selected==True"
                    decoration-bf="selected==True"
                    create="false" edit="false">
                <field name="sequence" widget="handle" optional="hide"/>
                <field name="selected" widget="boolean_toggle" nolabel="1" optional="show"/>
                <field name="product_cosal" string="Tipo Producto" optional="hide" />
                <field name="product_id" readonly="1" optional="hide"/>
                <field name="name" readonly="1" string="Producto" optional="show"/>
                <field name="product_family" readonly="1" string="Familia" optional="hide" />
                <field name="product_subfamily" readonly="1" string="Subfamilia" />
                <field name="product_type" readonly="1" string="Tipo" optional="hide" />
                <field name="product_color" readonly="1" string="Color" optional="hide" />
                <field name="product_grams" readonly="1" string="Gramos" optional="hide" />
                <field name="product_certificate" readonly="1" string="Certificado" optional="hide" />
                <field name="warehouse_name" readonly="1" string="Almacen" />
                <field name="product_wide" readonly="1" string="Ancho" />
                <field name="product_long" readonly="1" string="Largo" optional="hide" />
                <field name="product_centro" readonly="1" string="Centro" optional="hide" />
                <field name="product_diametro" readonly="1" string="Diametro" optional="hide" />
                <field name="available_quantity" readonly="1" string="Inventario KG" sum="Qty" />
                <field name="product_uom_id" readonly="1" string="Unidad" options="{'no_open': True}" />
                <field name="product_millares" readonly="1" string="Millares" sum="Millar" optional="hide"/>
                <field name="product_id" column_invisible="True" readonly="1" options="{'no_open': True}" />
                <field name="warehouse_id" column_invisible="True" readonly="1" string="Almacen" options="{'no_open': True}" />
                <field name="is_warehouse" column_invisible="True" />
                <field name="wizard_id" column_invisible="True" />
            </tree>
        </field>
    </record>

    <record id="view_product_configuration_combination_form" model="ir.ui.view">
        <field name="name">view_product_configuration_combination_form</field>
        <field name="model">sale.product.configuration.combination</field>
        <field name="arch" type="xml">
            <form name="frm_combination" string="Product Configuration">
                <div class="oe_title">
                    <label for="name" string="Product Name"/>
                    <h1>
                        <div class="d-flex">
                            <field class="text-break" name="name" options="{'line_breaks': False}" widget="text" placeholder="e.g. Cheese Burger" readonly="1"/>
                        </div>
                    </h1>
                </div>
                <div name="options">
                    <span class="d-inline-block">
                        <field name="selected"/>
                        <label for="selected"/>
                    </span>
                </div>
                <notebook>
                    <page string="Ajustes" invisible="not selected">
                        <group>
                            <field 
                                name="product_cortes_ids" 
                                nolabel="1" 
                                mode="tree,kanban"
                                colspan="2" />
                        </group>
                    </page>
                    <page string="Información">
                        <group>
                            <group>
                                <field name="product_cosal" readonly="1" />
                                <field name="product_family" readonly="1" />
                                <field name="product_subfamily" readonly="1" />
                                <field name="product_type" readonly="1" />
                                <field name="product_color" readonly="1" />
                                <field name="product_grams" readonly="1" />
                                <field name="product_certificate" readonly="1" />
                            </group>
                            <group>
                                <field name="product_wide" readonly="1" />
                                <field name="product_long" readonly="1" />
                                <field name="product_centro" readonly="1" />
                                <field name="product_diametro" readonly="1" />
                                <field name="product_qty" string="Cantidad a Consumir" invisible="1" />
                                <field name="available_quantity" readonly="1" />
                                <field name="product_millares" readonly="1" />

                                <field name="product_wide_sum" invisible="1" />
                                <field name="product_long_sum" invisible="1" />
                                <field name="sequence" invisible="1"/>
                                <field name="product_id" invisible="1" />
                                <field name="warehouse_id" invisible="1" />
                                <field name="is_warehouse" invisible="1" />
                                <field name="wizard_id" invisible="1" />
                            </group>
                        </group>
                    </page>
                </notebook>
            </form>
        </field>
    </record>

    <record id="view_sale_component_configuration_form" model="ir.ui.view">
        <field name="name">view.sale.component.configuration.form</field>
        <field name="model">sale.product.configuration</field>
        <field name="arch" type="xml">
            <form name="frm_configurator" string="Sale Product Configuration">
                <style>
                    .o_input { border: 1px solid #f0f0f0; }
                    [type="text"], [type="password"], [type="number"], [type="email"], [type="tel"] {
                        width: 80%;
                        display: block;
                        outline: none;
                    }
                    select {
                        width: 90%;
                        display: block;
                        outline: none;
                    }
                    textarea:focus, input:focus {
                        outline: 0;
                    }
                    textarea:focus, input:focus { box-shadow: 0px 0px 3px blue; }
                    .no-boxshadow textarea:focus, .no-boxshadow input:focus { outline: 1px solid blue; }
                    .input-group-text {
                        background-color: #f7f8f9 !important;
                        border: 1px solid #f7f8f9 !important;
                    }
                </style>
                <header>
                    <field name="state" widget="statusbar" />
                    <field name="order_state" invisible="True" />
                    <field name="order_id" invisible="1" />
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="product_sum_qty" readonly="1" force_save="1" />
                            <field name="product_sum_millar" readonly="1" force_save="1" />
                        </group>
                        <group>
                            <div class="text-muted mb-3" colspan="2">
                                <i>Está sección permite seleccionar el componente que será usado como materia prima en la orden de producción. Se permite indicar si require corte, indicar el número de cortes, el largo y ancho del corte. </i>
                            </div> 
                        </group>
                    </group>
                    <notebook>
                        <page 
                            string="Componentes" 
                            name="componentes_lines" >
                            <field name="product_component_ids" 
                                nolabel="1" 
                                mode="tree,form"
                                options="{'no_create': True}" />
                        </page>
                    </notebook>
                </sheet>
                <footer>
                    <button name="action_search_components"
                        type="object"
                        class="oe_stat_button"
                        icon="fa-angle-left" >
                        <span>Atras</span>
                    </button>
                    <button name="action_create_sale_line"
                            type="object"
                            icon="fa-angle-right"
                            string="Crear Lineas"
                            aria-label="Crear Lineas"
                            class="float-end oe_link" />
                    <button special="cancel" string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_sale_product_configuration" model="ir.actions.act_window">
        <field name="name">Sale Product Configuration</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.product.configuration</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>


</odoo>

