<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="product_attribute_value_list" model="ir.ui.view">
        <field name="name">product.attribute.value.list</field>
        <field name="model">product.attribute.value</field>
        <field name="inherit_id" ref="product.product_attribute_value_list"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="editable">bottom</attribute>
            </xpath>
            <xpath expr="//field[@name='default_extra_price']" position="after">
                <field name="parent_ids" widget="many2many_tags"/>
            </xpath>
        </field>
    </record>

    <record id="action_product_attribute_value" model="ir.actions.act_window">
        <field name="name">Valores de Atributo</field>
        <field name="res_model">product.attribute.value</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_product_attribute_value"
        action="action_product_attribute_value"
        groups="product.group_product_variant"
        parent="stock.menu_product_in_config_stock" 
        sequence="4"/>


</odoo>
